* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Outfit', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(212, 45%, 89%);
  line-height: 1.4;
}


img {
  max-width: 100%;
}

.container {
  width: 310px;
  background-color: hsl(0, 0%, 100%);
  padding: 15px;
  border-radius: 20px;
}

figure {
  aspect-ratio: 576 / 576;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 16px;
}

.text-content {
  padding: 20px;
}

h2, p {
  text-align: center;
}

h2 {
  margin-block-end: 20px;
  font-size: 20px;
  color: hsl(218, 44%, 22%) ;
}

p {
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  letter-spacing: 0.5px;
}